<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ring.trick.haasapplication.viewmodel.MyPageTabViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_8"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickMember}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="会員登録内容変更"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickAddress}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="お届け先追加・変更"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickMailMagazine}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="メールマガジン"
                android:textSize="18sp" />
        </FrameLayout>

        <include layout="@layout/view_drop_shadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickQA}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Q＆A"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickCustomer}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="お客様の声"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickInquiry}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="お問い合わせ"
                android:textSize="18sp" />
        </FrameLayout>

        <include layout="@layout/view_drop_shadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickTerms}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="利用規約"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickLicense}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ライセンス情報"
                android:textSize="18sp" />
        </FrameLayout>

        <include layout="@layout/view_drop_shadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickTransLaw}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="特定商取引法に基づく表記"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickPrivacy}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="プライバシーポリシー"
                android:textSize="18sp" />
        </FrameLayout>

        <include layout="@layout/view_drop_shadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:onClick="@{viewModel.onClickSecession}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="退会"
                android:textSize="18sp" />
        </FrameLayout>

        <include layout="@layout/view_drop_shadow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</layout>
